# toDoAppWithCSharp

./: README.md  ToDoAppWithCSharp.sln
Request/Authentication/: ChangePassword.http  Login.http  Register.http
Request/Todo/: CreateTodo.http  DeleteTodo.http  GetTodo.http  UpdateTodo.http
ToDoAppWithCSharp/: DependencyInjection.cs  Program.cs  ToDoAppWithCSharp.csproj  appsettings.Development.json
ToDoAppWithCSharp.Contracts/Authentication/: AuthenticationResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterResquest.cs
ToDoAppWithCSharp.Contracts/Todo/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
ToDoAppWithCSharp.Contracts/Util/: Status.cs
ToDoAppWithCSharp.Infrastructure/: DependencyInjection.cs  ToDoAppWithCSharp.Infrastructure.csproj
ToDoAppWithCSharp/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
ToDoAppWithCSharp/Common/Interfaces/Persistence/: IUserRepository.cs  UserRepository.cs
ToDoAppWithCSharp/Common/Interfaces/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
ToDoAppWithCSharp/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  TodosController.cs
ToDoAppWithCSharp/Models/: JwtSettings.cs  Todo.cs  User.cs
ToDoAppWithCSharp/Properties/: launchSettings.json
ToDoAppWithCSharp/ServiceErrors/: Errors.Todo.cs
ToDoAppWithCSharp/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ToDoAppWithCSharp/Services/Todos/: ITodoService.cs  TodoService.cs  UpdateTodoResult.cs
TodoAppWithCSharp.Domain/Entities/: User.cs
